<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>Tyree Cowell</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" href="styles/project-styles.css">
  
    <head>
        <!--START MENU BANNER-->
        <div class="menu">
            <div id="home-button">
                <a class="menu-link" href="index.html">Home</a>
            </div>

            <div id="menu-right">
                <div class="menu-item">
                    <a class="menu-link" href="resume.html">Resume</a>
                    
                </div>

                <div class="menu-item">
                    <a class="menu-link" href="projects.html">Projects</a>
                </div>

                <div class="menu-item">
                    <a class="menu-link" href="contact.html">Contact</a>
                </div>
            </div>

        </div>
        <!--END MENU BANNER-->
    </head>

    <body>
        
        <!--START FIRST PROJECT ROW-->
        <div class="thumbnail-row">
            
            <div class="project">
                <a href="project-pages/capstone.html">
                    <img class="project-thumbnail" src="assets/project-thumbnails/capstone-brain.png">
                </a>
                <a href="project-pages/capstone.html"></a>
                    <div class="overlay-text">METALS Capstone Project</div>
                </a>
            </div>
            
            
            
            <!--<div class="overlay-container">
                <a href="project-pages/capstone.html">
                    <img class="project-thumbnail" src="assets/project-thumbnails/capstone-brain.png">
                </a>
                <div class="overlay">
                    <div class="overlay-text">METALS Capstone Project</div>
                </div>
            </div>-->

            <div class="overlay-container">
                <a href="project-pages/game.html">
                    <img class="project-thumbnail" src="assets/project-thumbnails/controller.png">
                </a>
            </div>
            
            <div class="overlay-container">
                <a href="project-pages/course-design.html">
                    <img class="project-thumbnail" src="assets/project-thumbnails/course-design-book.png">
                </a>
            </div>

        </div>
        <!--END FIRST PROJECT ROW-->


        <!--START SECOND PROJECT ROW-->
        <div class="thumbnail-row">
            
            <a href="project-pages/LMD.html">
                <img class="project-thumbnail" src="assets/project-thumbnails/COBHS.png">
            </a>
            
            <a href="project-pages/LMD.html">
                <img class="project-thumbnail" src="assets/project-thumbnails/COBHS.png">
            </a>
            
            <a href="project-pages/thesis.html">
                <img class="project-thumbnail" src="assets/project-thumbnails/thesis-brain.png">
            </a>
    
        </div>
        <!--END SECOND PROJECT ROW-->

    </body>